* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}



.admin-dashboard {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  padding: 0px 20px;
}

section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.admin-h1 {
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 40px;
}

.admin-h3 {
  font-size: 20px;
  line-height: 5px;
  text-align: center;
  margin-bottom: 4px;
}

.admin-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.admin-card {
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  width: 100%;
  padding: 70px;
  margin-bottom: 20px;
  transition: 0.3s;
  border: 2px solid transparent;
  border-radius: 10px;
  background-color: #6a005a;
  color: white;
}

.card:hover {
  border-color: #1d39c4;
}

.admin-btn {
  border: none;
  outline: none;
  background: #ff7f00;
  color: #fff;
  border-radius: 6px;
  max-width: 90px;
  width: 100%;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 35%;
}

.admin-btn:hover {
  background: white;
  color:  #ff5ec6;
}

@media (max-width: 969px) {
  section {
    padding: 20px 0px;
  }

  .admin-h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .admin-card {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 600px) {
  .admin-card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
